# В этом файле содержатся настройки по умолчанию
# Они используются для того чтобы запустить пайплайн и автотестирование
# В момент деплоя эти настройки следует изменить на стороне сервера
# Например, можно использовать sh сценарий, который сформирует правильный .env

# Настройки postgres базы данных
DB_NAME=moex_monitoring_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DOCKER_HOST=postgres 
DB_DOCKER_PORT=5432
DB_OS_PORT=5432

# Настройки графаны
GF_SECURITY_ADMIN_USER=admin 
GF_SECURITY_ADMIN_PASSWORD=admin 
GF_DOCKER_PORT=3000
GF_OS_PORT=3000

# Настройки приложения
APP_DOCKER_PORT=5000 # порт пока не используется никак
APP_OS_PORT=5000 # порт пока не используется никак
TIME_SLEEP = 100 # время интервала опроса MOEX API в секундах
# эта настройка нужна для пайплайна, чтобы тест не зациклился
TEST_APP_MODE=1 # 1 приложение отработает одну итерацию, 0 бесконечный цикл


